#include "ui.h"

/*********************************************
*当前界面
**********************************************/
CurrentPage e_Current_Page;
/*********************************************
*当前按键
**********************************************/
TriggleKey e_Trigger_Key;



/*********************************************
*界面1情况下的所有按键触发处理函数实现
**********************************************/
/*********************************************
//函数名   ：
//修改人   ：
//修改时间 ：
//入口参数 ：
//返回值   ：
//备注     ：
//联系方式 ：1240612852
**********************************************/
void PROCESS_Ok_Key_Of_Page1()
{
}
/*********************************************
//函数名   ：
//修改人   ：
//修改时间 ：
//入口参数 ：
//返回值   ：
//备注     ：
//联系方式 ：1240612852
**********************************************/
void PROCESS_Esc_Key_Of_Page1()
{
}
/*********************************************
//函数名   ：
//修改人   ：
//修改时间 ：
//入口参数 ：
//返回值   ：
//备注     ：
//联系方式 ：1240612852
**********************************************/
void PROCESS_UP_Key_Of_Page1()
{
}
/*********************************************
//函数名   ：
//修改人   ：
//修改时间 ：
//入口参数 ：
//返回值   ：
//备注     ：
//联系方式 ：1240612852
**********************************************/
void PROCESS_DOWN_Key_Of_Page1()
{
}
/*********************************************
*界面2情况下的所有按键触发处理函数实现
**********************************************/
/*********************************************
//函数名   ：
//修改人   ：
//修改时间 ：
//入口参数 ：
//返回值   ：
//备注     ：
//联系方式 ：1240612852
**********************************************/
void PROCESS_Ok_Key_Of_Page2()
{
}
/*********************************************
//函数名   ：
//修改人   ：
//修改时间 ：
//入口参数 ：
//返回值   ：
//备注     ：
//联系方式 ：1240612852
**********************************************/
void PROCESS_Esc_Key_Of_Page2()
{
}
/*********************************************
//函数名   ：
//修改人   ：
//修改时间 ：
//入口参数 ：
//返回值   ：
//备注     ：
//联系方式 ：1240612852
**********************************************/
void PROCESS_UP_Key_Of_Page2()
{
}
/*********************************************
//函数名   ：
//修改人   ：
//修改时间 ：
//入口参数 ：
//返回值   ：
//备注     ：
//联系方式 ：1240612852
**********************************************/
void PROCESS_DOWN_Key_Of_Page2()
{
}
/*********************************************
*界面3情况下的所有按键触发处理函数实现
**********************************************/
/*********************************************
//函数名   ：
//修改人   ：
//修改时间 ：
//入口参数 ：
//返回值   ：
//备注     ：
//联系方式 ：1240612852
**********************************************/
void PROCESS_Ok_Key_Of_Page3()
{
}
/*********************************************
//函数名   ：
//修改人   ：
//修改时间 ：
//入口参数 ：
//返回值   ：
//备注     ：
//联系方式 ：1240612852
**********************************************/
void PROCESS_Esc_Key_Of_Page3()
{
}
/*********************************************
//函数名   ：
//修改人   ：
//修改时间 ：
//入口参数 ：
//返回值   ：
//备注     ：
//联系方式 ：1240612852
**********************************************/
void PROCESS_UP_Key_Of_Page3()
{
}
/*********************************************
//函数名   ：
//修改人   ：
//修改时间 ：
//入口参数 ：
//返回值   ：
//备注     ：
//联系方式 ：1240612852
**********************************************/
void PROCESS_DOWN_Key_Of_Page3()
{
}

/*********************************************
//函数名   ：
//修改人   ：
//修改时间 ：
//入口参数 ：
//返回值   ：
//备注     ：
//联系方式 ：1240612852
**********************************************/
void SHOW_Page_1()
{

}

/*********************************************
//函数名   ：
//修改人   ：
//修改时间 ：
//入口参数 ：
//返回值   ：
//备注     ：
//联系方式 ：1240612852
**********************************************/
void SHOW_Page_2()
{

}


/*********************************************
//函数名   ：
//修改人   ：
//修改时间 ：
//入口参数 ：
//返回值   ：
//备注     ：
//联系方式 ：1240612852
**********************************************/
void SHOW_Page_3()
{

}


typedef void (*UI_FUNCTION)(void);           //指针函数

static const UI_FUNCTION  p_UI_Function[3][4] =
{
    {PROCESS_Ok_Key_Of_Page1, PROCESS_Esc_Key_Of_Page1, PROCESS_UP_Key_Of_Page1, PROCESS_DOWN_Key_Of_Page1},
    {PROCESS_Ok_Key_Of_Page2, PROCESS_Esc_Key_Of_Page2, PROCESS_UP_Key_Of_Page2, PROCESS_DOWN_Key_Of_Page2},
    {PROCESS_Ok_Key_Of_Page3, PROCESS_Esc_Key_Of_Page3, PROCESS_UP_Key_Of_Page3, PROCESS_DOWN_Key_Of_Page3},
};



/*********************************************
//函数名   ：
//修改人   ：
//修改时间 ：
//入口参数 ：
//返回值   ：
//备注     ：界面更新显示主任务
//联系方式 ：1240612852
**********************************************/
void OLED_Update_Task()
{

    switch(e_Current_Page)
    {
        case PAGE_1:            //界面1
        {
            switch(e_Trigger_Key)
            {
                case OK_KEY:
                {
                    p_UI_Function[e_Current_Page][e_Trigger_Key]();
                }
                break;

                case ESC_KEY:
                {
                    p_UI_Function[e_Current_Page][e_Trigger_Key]();
                }
                break;

                case UP_KEY:
                {
                    p_UI_Function[e_Current_Page][e_Trigger_Key]();
                }
                break;

                case DOWN_KEY:
                {
                    p_UI_Function[e_Current_Page][e_Trigger_Key]();
                } break;

                default:
                    break;
            };
            SHOW_Page_1();
        }
        break;

        case PAGE_2:           //界面2
        {
            switch(e_Trigger_Key)
            {
                case OK_KEY:
                {
                }
                break;

                case ESC_KEY:
                {
                }
                break;

                case UP_KEY:
                {
                }
                break;

                case DOWN_KEY:
                {
                } break;

                default:
                    break;
            };
            SHOW_Page_2();
        }
        break;

        case PAGE_3:                       //界面3
        {
            switch(e_Trigger_Key)
            {
                case OK_KEY:
                {
                }
                break;

                case ESC_KEY:
                {
                }
                break;

                case UP_KEY:
                {
                }
                break;

                case DOWN_KEY:
                {
                } break;

                default:
                    break;
            };
            SHOW_Page_1();
        }
        break;

        default:
            break;
    }
}



